{
    "name": "sp-secure-your-deployments", // name of the user-assigned Managed Identity or the Service Principal for setting up OpenID connect
    "repositoryName": "opadalin/secure-your-deployments", // the name of the repository with the organization i.e. org/repo-name (must be a GitHub repository)
    "resourceGroup": {
        "name": "rg-secure-your-deployments", // name of the resource group. The script will create one if it does not exists.
        "location": "westeurope", // location of the resource group in Azure cloud
        "tags": [
            {
                "Competence-Day": "2023-06-09"
            }
        ] // tags related for the resource group
    }
}